<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <title>CIBI DELIZIOSI</title>

    <script>
        var firstName, lastName, picture, email, contact, birthday, token;
        token = sessionStorage.getItem("token");
    </script>

</head>

<body class="edit-body">

    <div class="header" id="header-edit">
        <img src="images/food-banner.png" id="banner">
        <nav>
            <img src="images/Logo.png" id="logo">
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li id="registerMenu">
                        <a href="#" id="register" data-toggle="modal" data-target="#registerModal">
                            Register
                        </a>
                    </li>
                    <li id="loginMenu">
                        <a href="#" id="login" data-toggle="modal" data-target="#loginModal">
                            Login
                        </a>
                    </li>

                    <li id="profileMenu">
                        <div class="dropdown dropdown-profile">
                            <button class="btn btn-secondary dropdown-toggle dropdown-profile-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Profile
                            </button>
                            <div class="dropdown-menu dropdown-menu-profile" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="edit.html">Edit Profile</a>
                                <a class="dropdown-item" href="index.html" onclick="logoutMe()">Logout</a>

                            </div>
                        </div>

                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="edit-box" id="edit-place">
        <form class="edit-form">
            <label for="update-title" class="update-title">Edit Profile</label>
            <div class="form-row">
                <div class="form-group col-6">
                    <!--First name input section-->
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend"><i
                                    class="fa-solid fa-user"></i></span>
                        </div>
                        <input type="firstName" class="form-control" id="firstNameUp"
                            placeholder="Enter your first name" style="background-color: #A9927D;"">
                </div>
            </div>
            <div class=" form-group col-6">
                        <!--Last name input section-->
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupPrepend"><i
                                        class="fa-solid fa-user"></i></span>
                            </div>
                            <input type="lastName" class="form-control" id="lastNameUp"
                                placeholder="Enter your last name" style="background-color: #A9927D;">
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-6">
                        <!--Email input section-->
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupPrepend"><i
                                        class="fa-solid fa-envelope"></i></span>
                            </div>
                            <input type="Email" class="form-control" id="EmailUp" placeholder="Enter your email"
                                style="background-color: #A9927D;">
                        </div>

                    </div>
                    <div class="form-group col-6">
                        <!--Contact input section-->
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupPrepend"><i
                                        class="fa-solid fa-phone"></i></span>
                            </div>
                            <input type="Contact" class="form-control" id="ContactUp"
                                placeholder="Enter your contact number" style="background-color: #A9927D;">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-6">
                        <!--Birthday input section-->
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupPrepend"><i
                                        class="fa-solid fa-cake-candles"></i></span>
                            </div>
                            <input type="Birthday" class="form-control" id="BirthdayUp" placeholder="day/month/year"
                                style="background-color: #A9927D;">
                        </div>
                        <label class="small-up"><a href="#" id="toggle-button" data-toggle="modal"
                                data-target="#passwordModal">Update Password</a></label>

                        <label class="delete-up"><a href="#" onclick="deleteAccount()">Delete Account</a></label>

                    </div>

                    <div class="update-image">
                        <img style="width: 100px;" id="target">
                        <label for="myinput" class="mt-5">Avartar</label>
                        <input id="myinput" type="file" onchange="encode();">
                    </div>
                </div>
                <div class="form-group col-12 text-center">
                    <button type="button" class="btn btn-primary custom-update-btn " style="background-color: #A9927D"
                        onclick="updateMe();">UPDATE</button>
                </div>
        </form>

    </div>

    <!--Update password modal below-->
    <div w3-include-html="update-pass-modal.html"></div>

</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const header = document.getElementById("header-edit");
        const editBox = document.getElementById("edit-place");
        const modal = document.getElementById("passwordModal");
        const toggleButton = document.getElementById("toggle-button");

        toggleButton.addEventListener("click", function () {
            modal.classList.toggle("show");
            header.style.display = (header.style.display === "none") ? "block" : "none";
            editBox.style.display = (editBox.style.display === "none") ? "block" : "none";
        });

        window.onclick = function (event) {
            modal.addEventListener("click", function (event) {
                if (event.target === modal) {
                    modal.classList.toggle("show");
                    header.style.display = "block";
                    editBox.style.display = "block";
                    location.reload();
                }

            });
        }

    });


</script>


<script src="https://www.w3schools.com/lib/w3.js"></script>
<script>
    //to bring in other HTML on the fly into this page
    document.getElementById("registerMenu").style.visibility = "hidden"
    document.getElementById("loginMenu").style.visibility = "hidden"
    document.getElementById("profileMenu").style.visibility = "visible"
    w3.includeHTML();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/0badf2e8d3.js" crossorigin="anonymous"></script>



<script src="js/logout.js"></script>
<script src="js/redirect.js"></script>
<script src="js/loadProfile.js"></script>
<script src="js/updateProfile.js"></script>


</html>

<!--CSS Styling -->
<style>
    .edit-body {
        background-color: #0a0908;
        overflow-y: scroll;
        overflow-x: hidden;
        position: relative;
        z-index: 1;

    }

    .edit-box {
        background: linear-gradient(to bottom, #0a0908, #49111c);
        width: 60%;
        height: 55vh;
        border-radius: 5px;
        position: absolute;
        z-index: 2;
        top: 175px;
        left: 320px;

    }

    .update-title {
        color: #f2f4f3;
        font-style: italic;
        font-size: 25px;
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 10px;

    }

    .input-group {
        margin: 16px 0;
        /* This will add a 16px margin to the top and bottom of each input field */
    }

    #firstNameUp::placeholder {
        color: #0a0908;
        font-weight: lighter;
    }

    #lastNameUp::placeholder {
        color: #0a0908;
        font-weight: lighter;
    }

    #EmailUp::placeholder {
        color: #0a0908;
        font-weight: lighter;
    }

    #ContactUp::placeholder {
        color: #0a0908;
        font-weight: lighter;
    }

    #BirthdayUp::placeholder {
        color: #0a0908;
        font-weight: lighter;
    }


    .custom-update-btn {
        color: #0a0908;
        font-weight: bold;
        border: #0a0908;
        transform: translateY(15px);
        /* This code allows the button to be moved up. If move down the btn can write transform: translateY(valuepx ) */

    }

    .custom-update-btn:hover {
        color: #0a0908;
        font-weight: bold;
        border: #0a0908;
        opacity: 0.8;

    }

    .input-group-text {
        /* CSS Styling for the small box outside the icon */
        background-color: #A9927D;
        border-color: #0a0908;

    }

    .fa-solid {
        /* CSS Styling for the icons */
        color: #0a0908;

    }

    .form-control {
        border-color: #0a0908;

    }

    .update-image {
        margin-left: 20px;

    }

    .update-image label {
        color: #f2f4f3;
        font-weight: lighter;


    }

    .update-image input {
        color: #A9927D;
        font-weight: lighter;

    }


    .small-up a {
        color: #0a0908;
        font-weight: 500;
        margin-left: 10px;
        text-decoration: none;
        padding-right: 50px;
    }

    .small-up a:hover {
        color: #f2f4f3;
    }

    .delete-up a{
        color: #0a0908;
        font-weight: 500;
        text-decoration: none;
    }

    .delete-up a:hover{
        color: #f2f4f3;
    }

</style>



<!--- Alt + Shift + F, shortcut to properly indent the codes-->