<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <title>CIBI DELIZIOSI</title>

</head>

<body class="contact-body">

    <div class="header">
        <img src="images/food-banner.png" id="banner">
        <nav>
            <img src="images/Logo.png" id="logo">
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mail.html">Contact Us</a></li>
                    <li id="registerMenu">
                        <a href="#" id="register" data-toggle="modal" data-target="#registerModal">
                            Register
                        </a>
                    </li>
                    <li id="loginMenu">
                        <a href="#" id="login" data-toggle="modal" data-target="#loginModal">
                            Login
                        </a>
                    </li>

                    <li id="profileMenu">
                        <div class="dropdown dropdown-profile">
                            <button class="btn btn-secondary dropdown-toggle dropdown-profile-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Profile
                            </button>
                            <div class="dropdown-menu dropdown-menu-profile" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="edit.html">Edit Profile</a>
                                <a class="dropdown-item" href="#" onclick="logoutMe()">Logout</a>

                            </div>
                        </div>

                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contact-box">
        <form>
            <label class="contact-us-title">Contact Us</label>
            <div class="form-group col-8">
                <label for="contactEmail" id="contact-email-css">Email address</label>
                <input type="email" class="form-control" id="contactEmail" placeholder="Name@example.com">
            </div>

            <div class="form-group col-12">
                <label for="contactComments" id="contact-feedback-css">Feedback</label>
                <textarea class="form-control" id="contactComments" rows="3"></textarea>
            </div>

            <button type="button" class="btn btn-primary custom-btn-contact col-4"
                                style="background-color: #A9927D" onclick="sendEmail()">SUBMIT</button>
        </form>

    </div>

    <!-- Register Modal below-->
    <div w3-include-html="register-modal.html"></div>
    <!-- Register Success Modal below-->
    <div w3-include-html="regi-success-modal.html"></div>
    <!-- Register Fail Modal below-->
    <div w3-include-html="regi-fail-modal.html"></div>
    <!--Login Modal below-->
    <div w3-include-html="login-modal.html"></div>
    <!--Login Success Modal below-->
    <div w3-include-html="login-success-modal.html"></div>
    <!--Login Fail Modal below-->
    <div w3-include-html="login-fail-modal.html"></div>
    <!--Restaurants Modal below-->
    <div w3-include-html="restaurants-modal.html"></div>
    <!--Reviews Modal below-->
    <div w3-include-html="reviews-modal.html"></div>
    <!--New Review Modal below-->
    <div w3-include-html="new-reviews-modal.html"></div>
    <!--Edit Review Modal below-->
    <div w3-include-html="edit-reviews-modal.html"></div>
    <!--Map Modal Below-->
    <div w3-include-html="map-modal.html"></div>

</body>

<script>
    document.getElementById("registerMenu").style.visibility = "hidden";
    document.getElementById("loginMenu").style.visibility = "hidden";
</script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script>
    //to bring in other HTML on the fly into this page
    w3.includeHTML();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/0badf2e8d3.js" crossorigin="anonymous"></script>


<script src="js/app.js"></script>
<script src="js/restaurants.js"></script>
<script src="js/register.js"></script>
<script src="js/login.js"></script>
<script src="js/check-token.js"></script>
<script src="js/loadingProfile.js"></script>
<script src="js/logout.js"></script>
<script src="js/reviews.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZY5ZBy2UQ7T2dLWYtDGdJBjCD7eJa3MA"></script>
<script src="js/email.js"></script>

</html>

<style>

    .contact-body{
        background-color: #0a0908;
        position: relative;
        z-index: 1;
        overflow-y: scroll;
    }

    .contact-box{
        background: linear-gradient(to bottom, #0a0908, #49111c);
        width: 50%;
        height: 45vh;
        border-radius: 5px;
        position: absolute;
        z-index: 2;
        top: 190px;
        left: 390px;

    }

    .contact-us-title{
        color: #f2f4f3;
        font-style: italic;
        font-size: 25px;
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
    }

    #contact-email-css{
        color: #f2f4f3;
        font-size: 15px;
        
    }

    #contact-feedback-css{
        color: #f2f4f3;
        font-size: 15px;
    }

    .custom-btn-contact{
        margin: 0 auto;
        display: block;
        margin-top: 25px;
        border: #0a0908;
        color: #0a0908;

    }

    .custom-btn-contact:hover{
        opacity: 0.8;
    }

    #contactEmail{
        background-color: #f2f4f3;
    }

    #contactComments{
        background-color: #f2f4f3;
    }

</style>